<!doctype html>
<html>
<title>Yebuna Fire</title>

<head>
    <link rel="icon" href="http://kadz.online//Yebuna%20Fire/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Montserrat&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">

    <style>
    
    html {
  scroll-behavior: smooth;
}
        body{
          background-color: #1D1D1D; 
          
          font-family: 'Montserrat', sans-serif;
          color: white;
        }
        .umbrella{
            background-color: #1D1D1D; 
            padding-top: 35px;
            font-size: 22px;
            position:fixed;
            top: -2px;
            width:100%;
            z-index:100;
            text-align: right;
            
            border-bottom: 2px solid white;
            padding-bottom: 15px;
           
        }
        .navs{
             margin-right: 50px;

        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: #F1C40F;
        }
        
        

        .logo{
            margin-top: 19%;
            width: 100px;
        }
        .tagline{
            margin-top: 10px;
            font-size: 40px;
            font-family: 'Staatliches', cursive;
            
            padding-bottom: 5px;
            width: 450px;
            border-bottom: 2px solid white;
        
        }
        .navs2{
            margin-top: 10px;
            font-size: 18px;
            margin-left: 180px;
        }
        
        
        .mvtitle{
                font-family: 'Staatliches', cursive;
                letter-spacing: 2px;
                font-size: 30px;
            }
        
        
        #mission{
            padding-top: 350px;
            width: 50%;
            margin-left: 350px;
        }
        #vision{
            padding-top: 350px;
            width: 50%;
            margin-left: 350px;
            margin-bottom: 800px;
        }
        
       

    </style>
    
    
    <style>

        
 
        @media screen and (max-width: 992px) {
            body{
                font-size: 20px;
            }
            .umbrella{
                background-color: #1D1D1D; 
                padding-top: 35px;
                font-size: 30px;
                position:fixed;
                top: -2px;
                width:100%;
                z-index:100;
                text-align: right;
                
                border-bottom: 2px solid white;
                padding-bottom: 15px;
               
            }
            .navs{
                 margin-right: 50px;
            }
            


        
            
            .logo{
                margin-top: 180px;
                width: 100px;
            }
            .tagline{
                
            margin-top: 10px;
            font-size: 50px;
            font-family: 'Staatliches', cursive;
            
            padding-bottom: 5px;
            width: 600px;
            border-bottom: 2px solid white;
        
            }
            
            .navs2{
            margin-top: 10px;
            font-size: 12px;
            margin-left: 220px;
            }
            
            
        

            #mission{
                padding-top: 100px;
                font-size: 18px;
                margin-left: 150px;
                
                width: 70%;
            }
            #vision{
                font-size: 18px;
                
                padding-top: 100px;
                margin-left: 150px;
                margin-bottom: 800px;
                
                width: 70%;
            }
            
            

            
            
            
        }
        
        
  
        
    </style>
</head>


<body>
    
<div class='umbrella'>
    <div = class='navs'>
        <a href='index.html'>
            HOME 
        </a>  &nbsp; | &nbsp;
        
        <a href='menu.html'>
            MENU 
        </a> &nbsp; | &nbsp;
        
        <a href='contacts.html'>
            CONTACTS
        </a>
              
    </div>
</div>


<center>
    <img src='images/logo.png' class='logo'>
    
        <div class='tagline'>One Sip to Taste Your Success</div>
        
        <div class="navs2"> 
            <a href='#mission'>
                Mission 
            </a>&nbsp; | &nbsp;
            
            <a href='#vision'>
                Vision
            </a>
        </div>
        
</center>

<div id='mission'>
    <div class = 'mvtitle'> 
        Mission
    </div>
    
    <div class='dits'>
The mission of የቡና ፍሬ yebuna firē is to consumers to believe that even when life is difficult, if they just sit back, breathe, and think a little, they can handle anything. We'll become exhausted, but we'll take a break and begin again.

    </div>
</div>
    
    
<div id='vision'>
    <div class = 'mvtitle'> 
        Vision
    </div>
    
    <div class='dits'>
When launching a coffee, the company allows coffee lovers and enthusiasts to feel the essence of a pleasant life. Many people believe that coffee just keeps us awake, but it also pushes us to get things done and be productive. Yebuna Fire envisions a workplace where employees are upbeat, motivated, and eager to work hard without feeling pressured.

    </div>
</div>



    

<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "111695424789743");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>




</body>
 
</html>