<!doctype html>
<html>
<title>Yebuna Fire</title>

<head>
    <link rel="icon" href="http://kadz.online//Yebuna%20Fire/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Montserrat&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">

    <style>
        body{
          background-color: #1D1D1D; 
          
          font-family: 'Montserrat', sans-serif;
          color: white;
        }
        .umbrella{
            background-color: #1D1D1D; 
            padding-top: 35px;
            font-size: 22px;
            position:fixed;
            top: -2px;
            width:100%;
            z-index:100;
            text-align: right;
            
            border-bottom: 2px solid white;
            padding-bottom: 15px;
           
        }
        .navs{
             margin-right: 50px;

        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: #F1C40F;
        }
        
        
        .item{
            margin-top: 170px;
        }
        .itempic{

            width: 450px;
            margin-left: 180px;
        }
        .dits{
            position: absolute;
            margin-top: -320px;
            margin-left: 700px;
        }
        .itemtitle{
            font-size: 30px;
            font-family: 'Staatliches', cursive;
        }
        
        .item2{
            margin-top: 100px;
        }
        
        .dits2{
            position: absolute;
            margin-top: -350px;
            margin-left: 700px;
        }
        .dits3{
            position: absolute;
            margin-top: -420px;
            margin-left: 700px;
        }
        .dits4{
            position: absolute;
            margin-top: -320px;
            margin-left: 700px;
        }

    </style>
    
    
    <style>
        @media screen and (max-width: 992px) {
            body{
                font-size: 20px;
            }
            .umbrella{
                background-color: #1D1D1D; 
                padding-top: 35px;
                font-size: 30px;
                position:fixed;
                top: -2px;
                width:100%;
                z-index:100;
                text-align: right;
                
                border-bottom: 2px solid white;
                padding-bottom: 15px;
               
            }
            .navs{
                 margin-right: 50px;
            }
            
            .itemtitle{
            font-size: 40px;
            font-family: 'Staatliches', cursive;
            }
            
            
            
        .item{
            margin-top: 150px;
        }
        .itempic{

            width: 450px;
            margin-left: 80px;
        }
        .dits{
            position: absolute;
            margin-top: -340px;
            margin-left: 580px;
        }

        
        .item2{
            margin-top: 100px;
        }
        
        .dits2{
            position: absolute;
            margin-top: -380px;
            margin-left: 580px;
        }
        .dits3{
            position: absolute;
            margin-top: -420px;
            margin-left: 580px;
        }
        .dits4{
            position: absolute;
            margin-top: -380px;
            margin-left: 580px;
        }
            
            
            
    }
        
    </style>
</head>


<body>
    
<div class='umbrella'>
    <div = class='navs'>
        <a href='index.html'>
            HOME 
        </a>  &nbsp; | &nbsp;
        
        <a href='menu.html'>
            MENU 
        </a> &nbsp; | &nbsp;
        
        <a href='contacts.html'>
            CONTACTS
        </a>
              
    </div>
</div>


<div class='item'>
    <img src='images/coffeedrips.png' class='itempic'>
    
    <div class='dits'>
        <div class='itemtitle'>Coffee Drips</div><br>
        Classic <br>
        Barako : P29 <br>
        Robusta : P29 <br><br>
        
        Premium <br>
        Arabica : P39 <br>

    </div>
    
</div>


<div class='item'>
    <img src='images/coffee.png' class='itempic'>
    
    <div class='dits2'>
        <div class='itemtitle'>Coffee Grounds/Beans</div><br>
        250 grams <br>
        Barako : P239 <br>
        Robusta  : P239 <br>
        Arabica  : P259 <br><br>

        500 grams <br>
        Barako : P469 <br>
        Robusta  : P469 <br>
        Arabica  : P499 <br><br>

    </div>
    
</div>


<div class='item'>
    <img src='images/coffeekit.png' class='itempic'>
    
    <div class='dits3'>
        <div class='itemtitle'>Coffee Kits</div><br>
        Classic : P549<br>
        • Nordic Coffee Mug with Coaster<br>
        • Coffee Bean (150g) Barako<br>
        • Jute Drawstring Bag<br>
        • Wood Cork Glass Bottle<br>
        • Paper Mache Box<br>
        • FREE Customized Postcard/letter<br><br>
        
        Premium : P569 <br>
        • Nordic Coffee Mug <br> 
        &nbsp; w/ Coaster or French Press Coffee Maker<br>
        • Coffee Bean (150g) Arabica<br>
        • Jute Drawstring Bag<br>
        • Wood Cork Glass Bottle<br>
        • Paper Mache Box<br>
        • FREE Customized Postcard/letter<br><br>



    </div>
    
</div>

<div class='item'>
    <img src='images/burrito.png' class='itempic'>
    
    <div class='dits4'>
        <div class='itemtitle'>Homemade Shanghai Burrito</div><br>
        Homemade Shanghai Burrito <br>
        10 pieces : P219<br>
        20 pieces : P399<br><br>
        
        Shanghai Burrito Con Queso<br>
        10 pieces : P249<br>
        20 pieces : P449<br><br>

    </div>
    
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "111695424789743");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


</body>
 
</html>